AlgorythmLab2/View/TowersWindow.xaml

<Window x:Class="AlgorythmLab2.View.TowersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorythmLab2.View"
        mc:Ignorable="d"
        Title="TowersWindow" Height="450" Width="800">
    <Grid Name ="TowersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Rings count:" FontSize="17"
                 VerticalAlignment="Bottom" Margin="10 0 0 55"/>
        <TextBox Width="100" Height="30" FontSize="17" HorizontalAlignment="Left" Name="RingsCountTextBox"
                 VerticalAlignment="Bottom" Margin="10 0 0 20"/>
        <Button Width="100" Height="30" Name="EnterButton" Content="ОК" FontSize="17" Click="EnterButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 20"/>

        <Button Width="100" Height="30" Name="PreviousStepButton" Content="Previous" FontSize="17" Click="PreviousStepButton_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Grid.Row="1"/>
        <Button Width="100" Height="30" Name="NextStepButton" Content="Next" FontSize="17" Click="NextStepButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Grid.Row="1"/>
        <Canvas Name="image" Margin="5" Grid.Column="1" Grid.RowSpan="2"></Canvas>
    </Grid>
</Window>
